#BlueJ package file
dependency1.from=TestPrelab1
dependency1.to=Pilot
dependency1.type=UsesDependency
dependency2.from=TestPrelab2
dependency2.to=Pilot
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=535
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=445
package.editor.x=699
package.editor.y=38
package.frame.height=600
package.frame.width=575
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=140
target2.height=50
target2.name=TestPrelab2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=TestPrelab1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=160
target3.y=10
