<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>Vote for your favorite</title>
	<style>
	  td {
	    border: 1px solid black;
		background: white;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 20px;
	  }
	</style>
  </head>

  <body bgcolor='lightgreen'>
    <h1>Vote for Your favorite Donbrother</h1>
    <form method="post" action="vote.php"> 
	  <hr>
       <table style="margin-left: auto; margin-right: auto;">  
           <tr>
		     <td>
              <label for='taro'>
                <input  type="radio"  id='taro' name="choice"  value="taro">
                <img  src="images/tm.png" >
              </label>
             </td>
             <td>
              <label for='shinichi'>
                <input  type="radio"  id='shinichi' name="choice"  value="shinichi">
                <img  src="images/ss.png">
              </label>
             </td>
             <td>
               <label for='haruka'>
                 <input  type="radio"  id='haruka' name="choice"  value="haruka">
                 <img  src="images/hk.png">
               </label>
             </td>
		     <td>
              <label for='tsubasa'>
                <input  type="radio"  id='tsubasa' name="choice"  value="tsubasa">
                <img  src="images/ti.png" >
              </label>
             </td>
             
             <td>
               <label for='jiro'>
                 <input  type="radio"  id='jiro' name="choice"  value="jiro">
                 <img  src="images/jm.png">
               </label>
             </td>
		   </tr>
       </table>

	  <hr>
	  <input type='submit' value="Cast Vote">
	</form>
  </body>

</html>