html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url(../images/pizza.jpg);
}

* {
  margin: 0;
}

.box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #cc0000;
  margin: auto;
  width: 45%;
  padding: 10px;
}

.box h1 {
  display: block;
  text-align: center;
  color: #07ba65;
  background-color: #cc0000;
  margin: auto;
  padding: 10px;
  
}

.formss {
  padding: 15px;
  margin: 10px;
  background-color: #ffc455;
}

.tips {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 7px;
}

h3 {
  margin-bottom: 5px;
}

.topping {
  margin-bottom: 10px;
}

.crust_size {
  margin-bottom: 10px;;
}

.crust_type {
  margin-bottom: 10px;
}

.extra_cheese {
  margin-bottom: 20px;
}