#BlueJ package file
dependency1.from=TestPrelabB
dependency1.to=WeatherMonth
dependency1.type=UsesDependency
dependency2.from=TestActivity1B
dependency2.to=WeatherMonth
dependency2.type=UsesDependency
dependency3.from=TestPostlab
dependency3.to=WeatherComputation
dependency3.type=UsesDependency
dependency4.from=TestActivity2
dependency4.to=WeatherComputation
dependency4.type=UsesDependency
dependency5.from=TestActivity3
dependency5.to=WeatherMonth
dependency5.type=UsesDependency
editor.fx.0.height=514
editor.fx.0.width=1010
editor.fx.0.x=883
editor.fx.0.y=184
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=858
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestActivity1B
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=140
target1.y=90
target2.height=50
target2.name=TestPrelabB
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=340
target2.y=10
target3.height=50
target3.name=WeatherComputation
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=90
target4.height=50
target4.name=TestActivity1A
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=TestPrelabA
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=220
target5.y=10
target6.height=50
target6.name=WeatherMonth
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=TestPostlab
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=90
target7.y=210
target8.height=50
target8.name=TestActivity2
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=10
target8.y=150
target9.height=50
target9.name=TestActivity3
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=140
target9.y=150
