#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseName\ instructor\ textBook
comment1.target=Course(java.lang.String,\ java.lang.String,\ TextBook)
comment1.text=\r\n\ @param\ courseName\ for\ name.\r\n\ @param\ instructor\ for\ teacher\r\n\ @param\ textBook\ for\ textbook\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ courseName\r\n
comment3.params=
comment3.target=java.lang.String\ getInstructor()
comment3.text=\r\n\ @return\ instructor\r\n
comment4.params=
comment4.target=TextBook\ getTextBook()
comment4.text=\r\n\ @return\ textBook\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ @return\ String\ text\r\n
comment6.params=grades
comment6.target=void\ setGrades(double[])
comment6.text=\r\n\ @param\ grades\ is\ an\ array\r\n
comment7.params=
comment7.target=double\ getMinimum()
comment7.text=\r\n\ @return\ lowest\ value\r\n
comment8.params=
comment8.target=double\ getMaximum()
comment8.text=\r\n\ @return\ highest\ value\r\n
comment9.params=
comment9.target=double\ getAverage()
comment9.text=\r\n\ @return\ Average\ of\ the\ grades\r\n
numComments=10
