#BlueJ class context
comment0.target=TextBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ author\ publisher
comment1.target=TextBook(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ title\ for\ tile\r\n\ @param\ author\ for\ \r\n\ @param\ publisher\ for\r\n
comment2.params=object2
comment2.target=TextBook(TextBook)
comment2.text=\r\n\ @param\ object2\ for\ object.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ @return\ title\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ @return\ author\r\n
comment5.params=
comment5.target=java.lang.String\ getPublisher()
comment5.text=\r\n\ @return\ publisher\r\n
comment6.params=title\ author\ publisher
comment6.target=void\ set(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ @param\ title\ for\ the\ title\ of\ the\ textbook.\r\n\ @param\ author\ for\ the\ of\ the\ textbook.\r\n\ @param\ publisher\ for\ the\ publisher.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ the\ books\ content.\r\n
numComments=8
