#BlueJ package file
dependency1.from=Activity1Test1
dependency1.to=PowerBall
dependency1.type=UsesDependency
dependency2.from=Activity1Test2
dependency2.to=PowerBall
dependency2.type=UsesDependency
dependency3.from=Activity1Test3
dependency3.to=PowerBall
dependency3.type=UsesDependency
dependency4.from=Activity2Test1
dependency4.to=PowerBallTicket
dependency4.type=UsesDependency
dependency5.from=PowerBallTicket
dependency5.to=PowerBall
dependency5.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=66
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VerifyActivity1ClassDeclaration1
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=40
target1.y=180
target2.height=50
target2.name=Activity2Test1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=390
target2.y=110
target3.height=50
target3.name=VerifyActivity1ClassDeclaration2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=230
target3.x=40
target3.y=250
target4.height=50
target4.name=Activity1Test2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=390
target4.y=50
target5.height=50
target5.name=Activity1Test3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=260
target5.y=110
target6.height=50
target6.name=Activity1Test1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=260
target6.y=50
target7.height=50
target7.name=PowerBallTicket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=70
target8.height=50
target8.name=VerifyActivity1ClassDeclaration3
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=230
target8.x=40
target8.y=320
target9.height=50
target9.name=PowerBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=10
