#BlueJ class context
comment0.target=PowerBall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerBall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PowerBall()
comment1.text=\r\n\ PowerBall\ Constructor\ created.\r\n
comment10.params=num0
comment10.target=void\ setNumber0(int)
comment10.text=\ \r\n\ @param\ num0\ for\ a\ number.\r\n
comment11.params=num1
comment11.target=void\ setNumber1(int)
comment11.text=\ \r\n\ @param\ num1\ for\ a\ number.\r\n
comment12.params=num2
comment12.target=void\ setNumber2(int)
comment12.text=\ \r\n\ @param\ num2\ for\ a\ number.\r\n
comment13.params=num3
comment13.target=void\ setNumber3(int)
comment13.text=\ \r\n\ @param\ num3\ for\ a\ number.\r\n
comment14.params=num4
comment14.target=void\ setNumber4(int)
comment14.text=\ \r\n\ @param\ num4\ for\ a\ number.\r\n
comment15.params=pb
comment15.target=void\ setPowerBall(int)
comment15.text=\ \r\n\ @param\ pb\ for\ a\ number.\r\n
comment16.params=
comment16.target=int\ generateLotteryNumber()
comment16.text=\r\n\ @return\ generate\ number.\r\n
comment17.params=
comment17.target=int\ generatePowerBallNumber()
comment17.text=\r\n\ @return\ generate\ Power\ Balls.\r\n
comment18.params=newNumber
comment18.target=boolean\ isDuplicateLotteryNumber(int)
comment18.text=\r\n\ @return\ a\ boolean\ answer.\r\n\ @param\ newNumber\ to\ check\ if\ duplicate.\r\n
comment19.params=
comment19.target=int\ nextLotteryNumber()
comment19.text=\r\n\ @return\ int.\r\n
comment2.params=
comment2.target=java.util.Random\ getRandomGenerator()
comment2.text=\r\n\ @return\ randomGenerator\ object.\r\n
comment20.params=
comment20.target=void\ reset()
comment20.text=\r\n\ reset\ method.\r\n
comment21.params=
comment21.target=void\ generateLotteryPicks()
comment21.text=\r\n\ generate\ lottery\ picks.\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ @return\ a\ string\ with\ values.\r\n
comment3.params=random
comment3.target=void\ setRandomGenerator(java.util.Random)
comment3.text=\r\n\ @param\ random\ sets\ to\ its\ field.\r\n
comment4.params=
comment4.target=int\ getNumber0()
comment4.text=\r\n\ @return\ number0.\r\n
comment5.params=
comment5.target=int\ getNumber1()
comment5.text=\r\n\ @return\ number1.\r\n
comment6.params=
comment6.target=int\ getNumber2()
comment6.text=\r\n\ @return\ number2.\r\n
comment7.params=
comment7.target=int\ getNumber3()
comment7.text=\r\n\ @return\ number3.\r\n
comment8.params=
comment8.target=int\ getNumber4()
comment8.text=\r\n\ @return\ number4.\r\n
comment9.params=
comment9.target=int\ getPowerBall()
comment9.text=\r\n\ @return\ powerBall.\r\n
numComments=23
