#BlueJ package file
dependency1.from=TestPeriodic
dependency1.to=TestVariable
dependency1.type=UsesDependency
dependency10.from=TestVariable
dependency10.to=Variable
dependency10.type=UsesDependency
dependency2.from=TestPeriodic
dependency2.to=TestShape
dependency2.type=UsesDependency
dependency3.from=TestPeriodic
dependency3.to=TestSnowperson
dependency3.type=UsesDependency
dependency4.from=TestPeriodic
dependency4.to=Periodic
dependency4.type=UsesDependency
dependency5.from=TestSnowperson
dependency5.to=TestVariable
dependency5.type=UsesDependency
dependency6.from=TestSnowperson
dependency6.to=TestShape
dependency6.type=UsesDependency
dependency7.from=TestSnowperson
dependency7.to=Snowperson
dependency7.type=UsesDependency
dependency8.from=TestShape
dependency8.to=TestVariable
dependency8.type=UsesDependency
dependency9.from=TestShape
dependency9.to=Shapes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=382
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TestPeriodic
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=550
target1.y=20
target2.height=50
target2.name=TestSnowperson
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=320
target2.y=300
target3.height=50
target3.name=TestShape
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=20
target3.y=280
target4.height=50
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=Snowperson
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=300
target6.height=50
target6.name=TestVariable
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=190
target6.y=10
target7.height=50
target7.name=Shapes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=180
target8.height=50
target8.name=Periodic
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=120
