<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css" >
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<body>
  <div class="box">
    <h1>Pizza Shanty</h1>
    <div class="formss">
    <div class="topping">
      <h3>How many toppings would you like?</h3>
      <input type="radio" name="topping" value="0" checked>0
      <input type="radio" name="topping" value="1">1
      <input type="radio" name="topping" value="2">2
      <input type="radio" name="topping" value="3">3
    </div>

    <div class="crust_size">
      <h3>What size pizza do you want?</h3>
      <input type="radio" name="size" value="small" checked>Small
      <input type="radio" name="size" value="medium">Medium
      <input type="radio" name="size" value="large">Large
      <input type="radio" name="size" value="giant">Giant
    </div>

    <div class="crust_type">
      <h3>What type of crust?</h3>
      <input type="radio" name="type" value="thin" checked>Thin
      <input type="radio" name="type" value="pan">Pan
      <input type="radio" name="type" value="stuffed">Stuffed
      <input type="radio" name="type" value="square">Square
    </div>

    <div class="extra_cheese">
      <h3>Do you want extra cheese?</h3>
      <input type="radio" name="cheese" value="no" checked>No Extra Cheese
      <input type="radio" name="cheese" value="yes">Extra Cheese
    </div>

    <div class="total">
      <h3>Total & Clear Form</h3>
      <div class="tips">
        <h4>Tip: </h4>
        <input type="text" value="0" id="tips">
      </div>
      <div class="text">
        <input type="text" value="0.00" id="text" readonly>
        <button id="total">Total</button>
        <button id="clear">Clear</button>
      </div>
    </div>
  </div>
  </div>
  <script src="scripts/script.js"></script>
</body>