#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flight\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flight()
comment1.text=\r\n\ No-args\ Constructor.\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ @param\ date\ of\ the\ flight\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ @return\ String\r\n
comment12.params=
comment12.target=Flight\ copy()
comment12.text=\r\n\ @return\ Flight\r\n
comment2.params=flightNumber\ destination\ pilot\ date
comment2.target=Flight(int,\ java.lang.String,\ Pilot,\ java.lang.String)
comment2.text=\r\n\ @param\ flightNumber\ is\ the\ number\ of\ flight\r\n\ @param\ destination\ is\ where\ the\ customer\ going\r\n\ @param\ pilot\ is\ the\ pilot\r\n\ @param\ date\ is\ the\ date\ is\ going\ the\ date\r\n
comment3.params=
comment3.target=int\ getFlightNumber()
comment3.text=\r\n\ @return\ a\ number\r\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\r\n\ @return\ String\r\n
comment5.params=
comment5.target=Pilot\ getPilot()
comment5.text=\r\n\ @return\ a\ new\ pilot\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ @return\ a\ date\r\n
comment7.params=flightNumber
comment7.target=void\ setFlightNumber(int)
comment7.text=\r\n\ @param\ flightNumber\ of\ the\ flight\r\n
comment8.params=destination
comment8.target=void\ setDestination(java.lang.String)
comment8.text=\r\n\ @param\ destination\ of\ customer\r\n
comment9.params=pilot
comment9.target=void\ setPilot(Pilot)
comment9.text=\r\n\ @param\ pilot\ of\ the\ flight\r\n
numComments=13
