#BlueJ class context
comment0.target=Pilot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pilot\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pilot()
comment1.text=\r\n\ Constructor.\r\n
comment2.params=name\ license
comment2.target=Pilot(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ @param\ name\ and\ \r\n\ @param\ license\ for\ pilot.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ set\ name.\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getLicense()
comment4.text=\r\n\ @return\ license\r\n\ set\ licesne.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ @param\ name\ to\ help\ with\ name.\r\n
comment6.params=license
comment6.target=void\ setLicense(java.lang.String)
comment6.text=\r\n\ @param\ license\ to\ help.\r\n
comment7.params=
comment7.target=Pilot\ copy()
comment7.text=\r\n\ @return\ object\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @return\ string\r\n\ to\ print\ out\ string.\r\n
comment9.params=pilot
comment9.target=boolean\ equals(Pilot)
comment9.text=\r\n\ @return\ boolean\r\n\ @param\ pilot\ is\ an\ object.\r\n
numComments=10
