#BlueJ class context
comment0.target=TestCustomer2
comment0.text=\r\n\ Describe\ TestCustomer2\ here.\r\n\r\n\ @author\ Joel\ Swanson\r\n\ @version\ 03.08.2014\r\n
comment1.params=
comment1.target=void\ checkAccessorsMutators001()
comment1.text=\r\n\ Check\ mutators\ to\ make\ sure\ setName\ and\ setSsn\ work\r\n\ properly.\r\n
comment10.params=name\ ssn
comment10.target=void\ checkArgConstructor(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Test\ argument\ constructor.\r\n\ \r\n\ @param\ name\ The\ name\ to\ test\ with\ this\ customer.\r\n\ @param\ ssn\ The\ ssn\ to\ test\ with\ this\ customer.\r\n
comment2.params=
comment2.target=void\ checkConstructors002()
comment2.text=\r\n\ Check\ the\ constructors.\r\n
comment3.params=
comment3.target=void\ checkCopyConstructor003()
comment3.text=\r\n\ Test\ the\ copy\ method.\r\n
comment4.params=testName\ testSsn
comment4.target=void\ checkCopyConstructor(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Check\ the\ copy\ constructor\ with\ arguments.\r\n\ @param\ testName\ The\ name\ to\ use\ for\ testing.\r\n\ @param\ testSsn\ The\ ssn\ to\ use\ for\ testing.\r\n
comment5.params=
comment5.target=void\ checkToString004()
comment5.text=\r\n\ Check\ the\ toString\ method.\r\n
comment6.params=testData
comment6.target=void\ checkNameAMNormal(java.lang.String)
comment6.text=\r\n\ Check\ the\ name\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\r\n
comment7.params=testData
comment7.target=void\ checkSsnAMNormal(java.lang.String)
comment7.text=\r\n\ Check\ the\ ssn\ accessor\ and\ mutator\ for\ proper\ operation.\r\n\ @param\ testData\ The\ ssn\ to\ set\ for\ testing.\r\n
comment8.params=
comment8.target=void\ checkNameAMNull()
comment8.text=\r\n\ Make\ sure\ the\ mutator\ does\ not\ allow\ null\ data.\r\n
comment9.params=
comment9.target=void\ checkSsnAMNull()
comment9.text=\r\n\ Make\ sure\ the\ mutator\ does\ not\ allow\ null\ data.\r\n
numComments=11
