#BlueJ class context
comment0.target=LemonadeStand
comment0.text=\r\n\ LemonadeStand\ class\ here.\r\n\ \r\n\ Constuctors,\ fields\ and\ Method.\r\n\r\n\ @author\ (Katie\ Schwerer)\ \r\n\ @version\ (Version\ 1)\r\n
comment1.params=
comment1.target=LemonadeStand()
comment1.text=\r\n\ Constructor.\r\n
comment10.params=
comment10.target=double\ getIncome()
comment10.text=\r\n\ @return\ 1\r\n
comment11.params=newLemons
comment11.target=void\ setLemons(int)
comment11.text=\r\n\ @param\ newLemons\ gets\ Lemon\r\n
comment12.params=newGallonsOfWater
comment12.target=void\ setGallonsOfWater(int)
comment12.text=\r\n\ @param\ newGallonsOfWater\ gets\ water\r\n
comment13.params=newCupsOfSugar
comment13.target=void\ setCupsOfSugar(int)
comment13.text=\r\n\ @param\ newCupsOfSugar\ gets\ Sugar\r\n
comment14.params=newEmptyGlasses
comment14.target=void\ setEmptyGlasses(int)
comment14.text=\r\n\ @param\ newEmptyGlasses\ gets\ Empty\ Glasses\r\n
comment15.params=newGlassesOfLemonade
comment15.target=void\ setGlassesOfLemonade(int)
comment15.text=\r\n\ @param\ newGlassesOfLemonade\ gets\ Lemonade\r\n
comment16.params=newPrice
comment16.target=void\ setPrice(double)
comment16.text=\r\n\ @param\ newPrice\ sets\ Price\r\n
comment17.params=newIncome
comment17.target=void\ setIncome(double)
comment17.text=\r\n\ @param\ newIncome\ sets\ Income\r\n
comment18.params=
comment18.target=int\ makeLemonade()
comment18.text=\r\n\ @return\ 1\r\n
comment19.params=
comment19.target=int\ sellLemonade()
comment19.text=\r\n\ @return\ 1\r\n
comment2.params=initLemon\ initGallons\ initCupsOfSugar\ initEmptyGlasses\ initPrice
comment2.target=LemonadeStand(int,\ int,\ int,\ int,\ double)
comment2.text=\r\n\ @param\ initLemon\ gets\ lemons\r\n\ @param\ initGallons\ gets\ Gallons\r\n\ @param\ initCupsOfSugar\ gets\ Sugar\r\n\ @param\ initEmptyGlasses\ gets\ Empty\r\n\ @param\ initPrice\ gets\ Price\r\n
comment20.params=requestedGlasses
comment20.target=int\ sellMoreLemonade(int)
comment20.text=\r\n\ @return\ 1\r\n\ @param\ requestedGlasses\ sell\ Glasses\r\n
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\r\n\ @param\ args\ main.\r\n
comment3.params=
comment3.target=int\ getLemons()
comment3.text=\r\n\ @return\ 1\r\n
comment4.params=
comment4.target=int\ getGallonsOfWater()
comment4.text=\r\n\ @return\ 1\r\n
comment5.params=
comment5.target=int\ getCupsOfSugar()
comment5.text=\r\n\ @return\ 1\r\n
comment6.params=
comment6.target=int\ getEmptyGlasses()
comment6.text=\r\n\ @return\ 1\r\n
comment7.params=
comment7.target=int\ getGlassesOfWater()
comment7.text=\r\n\ @return\ 1\r\n
comment8.params=
comment8.target=int\ getGlassesOfLemonade()
comment8.text=\r\n\ @return\ 1\r\n
comment9.params=
comment9.target=double\ getPrice()
comment9.text=\r\n\ @return\ 1\r\n
numComments=22
