#BlueJ package file
dependency1.from=TestActivity1
dependency1.to=LemonadeStand
dependency1.type=UsesDependency
dependency2.from=TestActivity2
dependency2.to=LemonadeStand
dependency2.type=UsesDependency
dependency3.from=TestActivity3
dependency3.to=LemonadeStand
dependency3.type=UsesDependency
dependency4.from=TestActivity4
dependency4.to=LemonadeStand
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=102
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.780241935483871
package.editor.height=380
package.editor.width=670
package.editor.x=573
package.editor.y=24
package.frame.height=596
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LemonadeStand
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=150
target2.height=50
target2.name=TestActivity1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=TestActivity2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=130
target3.y=130
target4.height=50
target4.name=TestActivity3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=TestActivity4
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=130
target5.y=190
target6.height=50
target6.name=TestClassDeclarations
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=240
target6.y=10
