<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,770)" to="(670,770)"/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(160,1070)" to="(160,1140)"/>
    <wire from="(120,950)" to="(120,1020)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(70,550)" to="(450,550)"/>
    <wire from="(230,340)" to="(230,920)"/>
    <wire from="(70,850)" to="(70,990)"/>
    <wire from="(100,690)" to="(450,690)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(50,1040)" to="(450,1040)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(500,1160)" to="(580,1160)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(160,720)" to="(360,720)"/>
    <wire from="(60,650)" to="(130,650)"/>
    <wire from="(60,900)" to="(450,900)"/>
    <wire from="(80,620)" to="(80,810)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(80,620)" to="(450,620)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(120,1090)" to="(360,1090)"/>
    <wire from="(120,530)" to="(360,530)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(570,1020)" to="(670,1020)"/>
    <wire from="(40,990)" to="(70,990)"/>
    <wire from="(230,340)" to="(450,340)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(580,500)" to="(580,600)"/>
    <wire from="(580,1060)" to="(580,1160)"/>
    <wire from="(110,760)" to="(450,760)"/>
    <wire from="(120,1020)" to="(450,1020)"/>
    <wire from="(120,460)" to="(450,460)"/>
    <wire from="(160,930)" to="(360,930)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(530,750)" to="(670,750)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(110,440)" to="(110,760)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(160,930)" to="(160,1000)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(120,810)" to="(120,880)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(110,220)" to="(110,420)"/>
    <wire from="(160,860)" to="(450,860)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(550,1050)" to="(550,1090)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(130,210)" to="(130,380)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(500,950)" to="(570,950)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(70,580)" to="(70,830)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(390,930)" to="(450,930)"/>
    <wire from="(390,1090)" to="(450,1090)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(130,650)" to="(130,1110)"/>
    <wire from="(80,480)" to="(450,480)"/>
    <wire from="(120,950)" to="(360,950)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(160,510)" to="(450,510)"/>
    <wire from="(160,1070)" to="(450,1070)"/>
    <wire from="(100,810)" to="(100,850)"/>
    <wire from="(40,1020)" to="(60,1020)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(580,1060)" to="(670,1060)"/>
    <wire from="(120,880)" to="(450,880)"/>
    <wire from="(120,320)" to="(450,320)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(550,1050)" to="(670,1050)"/>
    <wire from="(40,920)" to="(230,920)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(160,790)" to="(160,860)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(70,830)" to="(450,830)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(80,130)" to="(450,130)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(70,850)" to="(100,850)"/>
    <wire from="(50,510)" to="(130,510)"/>
    <wire from="(100,190)" to="(100,690)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(500,880)" to="(580,880)"/>
    <wire from="(140,270)" to="(140,520)"/>
    <wire from="(160,440)" to="(360,440)"/>
    <wire from="(160,1000)" to="(360,1000)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(390,950)" to="(450,950)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(130,1110)" to="(450,1110)"/>
    <wire from="(160,1000)" to="(160,1070)"/>
    <wire from="(120,880)" to="(120,950)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(720,1040)" to="(780,1040)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(120,810)" to="(360,810)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(570,740)" to="(670,740)"/>
    <wire from="(90,420)" to="(90,970)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(580,780)" to="(580,880)"/>
    <wire from="(120,180)" to="(450,180)"/>
    <wire from="(120,740)" to="(450,740)"/>
    <wire from="(40,1050)" to="(50,1050)"/>
    <wire from="(60,900)" to="(60,1020)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(160,650)" to="(360,650)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(530,1030)" to="(670,1030)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(50,1050)" to="(50,1180)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(50,510)" to="(50,1040)"/>
    <wire from="(90,410)" to="(450,410)"/>
    <wire from="(90,970)" to="(450,970)"/>
    <wire from="(160,580)" to="(450,580)"/>
    <wire from="(160,1140)" to="(450,1140)"/>
    <wire from="(550,770)" to="(550,810)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(50,1180)" to="(450,1180)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(90,160)" to="(90,410)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(390,810)" to="(450,810)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(160,860)" to="(160,930)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(500,1090)" to="(550,1090)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(140,270)" to="(450,270)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(570,950)" to="(570,1020)"/>
    <wire from="(120,110)" to="(360,110)"/>
    <wire from="(120,670)" to="(360,670)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(160,230)" to="(450,230)"/>
    <wire from="(160,790)" to="(450,790)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(580,780)" to="(670,780)"/>
    <wire from="(120,1160)" to="(450,1160)"/>
    <wire from="(120,600)" to="(450,600)"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="NOT Gate">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(40,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="NOT Gate">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="NOT Gate">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(40,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOT Gate">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="NOT Gate">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(780,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="NOT Gate">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate">
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="1" loc="(500,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="NOT Gate">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate">
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="label" val="Bit 3"/>
    </comp>
  </circuit>
</project>
