<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(140,770)" to="(250,770)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(190,610)" to="(190,760)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(200,230)" to="(200,580)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(230,220)" to="(580,220)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(140,410)" to="(140,770)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(100,780)" to="(250,780)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(280,50)" to="(420,50)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(50,480)" to="(120,480)"/>
    <wire from="(390,20)" to="(460,20)"/>
    <wire from="(40,170)" to="(230,170)"/>
    <wire from="(60,290)" to="(60,420)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(240,430)" to="(240,570)"/>
    <wire from="(100,510)" to="(100,780)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(360,760)" to="(470,760)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(240,430)" to="(600,430)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(300,480)" to="(440,480)"/>
    <wire from="(290,670)" to="(430,670)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(380,10)" to="(460,10)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(390,740)" to="(470,740)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(510,30)" to="(580,30)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(100,260)" to="(100,410)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(280,60)" to="(430,60)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(120,590)" to="(260,590)"/>
    <wire from="(40,140)" to="(240,140)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(360,700)" to="(360,760)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(370,700)" to="(440,700)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(440,700)" to="(440,770)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(50,450)" to="(230,450)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(280,30)" to="(380,30)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(290,680)" to="(440,680)"/>
    <wire from="(190,610)" to="(590,610)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="1" loc="(510,30)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(260,100)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(270,720)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate"/>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
