<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(130,50)" to="(130,320)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(660,40)" to="(660,190)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(120,40)" to="(120,330)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(640,50)" to="(640,290)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(130,50)" to="(640,50)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(150,20)" to="(150,310)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(120,40)" to="(660,40)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(70,20)" to="(150,20)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(70,60)" to="(530,60)"/>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
