

body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
  display: grid;
  grid-template-areas: 
                'header header header header header header header'
                'nav main main main main main aside'
				'footer footer footer footer footer footer footer';
				
}

aside {
  margin: 5px 0px;
  background-color: red;
  grid-area: aside;
  overflow: scroll;
  max-height: 450px;
}

header {
  padding: 10px;
  color: white;
  background-color: green;
  grid-area: header;
}

footer {
  padding: 10px;
  color: white;
  background-color: green;
  grid-area: footer;
}

main {
  margin: 5px;
  padding: 10px;
  overflow: scroll;
  max-height: 450px;
  color: white;
  background-color: grey;
  grid-area: main;
}

section {
  background-color: blue;
}

article {
  margin: 5px;
  padding: 10px;
  color: black;
  background-color: yellow;
}

nav {
  margin: 5px 0px;
  padding-right: 45px;
  background-color: lightblue;
  grid-area: nav;
}

nav ul {
  padding: 0;
}

nav ul li {
  display: block;
  margin: 5px;
}

