#BlueJ class context
comment0.target=PayStub
comment0.text=\r\n\ Short,\ one-line\ description\ of\ PayStub\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (Katie\ Schwerer)\ \r\n\ @version\ (September\ 24,\ 2019)\r\n
comment1.params=keyboard
comment1.target=PayStub(java.util.Scanner)
comment1.text=\r\n\ constructor\ holds\ the\ calculate\ and\ getInput\ object.\r\n\ \r\n\ @param\ keyboard\ scanner\ object.\r\n
comment2.params=
comment2.target=int\ getOvertimeHoursWorked()
comment2.text=\r\n\ returns\ Overtime\ Hours.\r\n\ \r\n\ @return\ overtimesHours.\r\n
comment3.params=
comment3.target=double\ getGrossPay()
comment3.text=\r\n\ returns\ Gross\ Pay.\r\n\ \r\n\ @return\ Gross\ Pay.\r\n
comment4.params=newValue
comment4.target=void\ setOvertimeHoursWorked(int)
comment4.text=\r\n\ calculate\ base\ on\ input.\r\n\ \r\n\ @param\ newValue\ and\ set\ it\ equal\ to\ overtimeHours.\r\n
comment5.params=newValue2
comment5.target=void\ setPayRate(double)
comment5.text=\r\n\ calulate\ new\ payrate.\r\n\ \r\n\ @param\ newValue2\ and\ set\ it\ equal\ hourlypayRate.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ It\ all\ starts\ with\ the\ main\ method.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n
comment7.params=keyboard
comment7.target=void\ getInput(java.util.Scanner)
comment7.text=\r\n\ getInput\ the\ Scanner\ keyboard.\r\n\ \r\n\ @param\ keyboard\ input\r\n
comment8.params=
comment8.target=void\ calculate()
comment8.text=\r\n\ calculates\ the\ values.\r\n\ \r\n
comment9.params=
comment9.target=void\ printPayStub()
comment9.text=\r\n\ print\ out\ all\ the\ data\ for\ the\ person.\r\n
numComments=10
