#BlueJ class context
comment0.target=Activity1
comment0.text=\r\n\ Checks\ the\ functionality\ of\ the\ constructors,\ accessors,\ mutators,\r\n\ and\ methods\ described\ in\ activity\ 1.\r\n\ \r\n\ @author\ Julia\ Dana\r\n\ @version\ 02.24.2014\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ \r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testNoArg()
comment2.text=\r\n\ Tests\ the\ no-arg\ constructor.\ Expects\ to\ default\ to\ package\ 'A'.\r\n\ Requires\ accessors\ to\ be\ working\ correctly.\r\n
comment3.params=
comment3.target=void\ testParamConstructor()
comment3.text=\r\n\ Tests\ the\ parameter\ constructor.\ \r\n\ Requires\ accessors\ to\ be\ working\ correctly.\r\n
comment4.params=
comment4.target=void\ testPackageAM()
comment4.text=\r\n\ Tests\ the\ getPkg\ and\ setPkg\ methods.\r\n
comment5.params=
comment5.target=void\ testHoursUsedAM()
comment5.text=\r\n\ Tests\ the\ getHoursUsed\ and\ setHoursUsed\ methods.\r\n
comment6.params=
comment6.target=void\ testCalcTotalChargesPkgA()
comment6.text=\r\n\ Tests\ calculating\ total\ charges\ when\ the\ selected\ package\ is\ 'A'.\r\n
comment7.params=
comment7.target=void\ testCalcTotalChargesPkgB()
comment7.text=\r\n\ Tests\ calculating\ total\ charges\ when\ the\ selected\ package\ is\ 'B'.\r\n
comment8.params=
comment8.target=void\ testCalcTotalChargesPkgC()
comment8.text=\r\n\ Tests\ calculating\ total\ charges\ when\ the\ selected\ package\ is\ 'C'.\r\n
comment9.params=pkg\ expectedHours\ expectedCharges
comment9.target=void\ testPackageCharges(char,\ double,\ double)
comment9.text=\r\n\ Test\ packages\ for\ specific\ hours\ and\ specific\ charges.\r\n\ \r\n\ @param\ pkg\ The\ package\ to\ test.\r\n\ @param\ expectedHours\ The\ number\ of\ hours\ to\ set\ for\ this\ test.\r\n\ @param\ expectedCharges\ The\ amount\ the\ student's\ total\ charge\ \r\n\ calculation\ should\ return.\r\n
numComments=10
