#BlueJ class context
comment0.target=ISP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ISP\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ISP()
comment1.text=\r\n\ Default\ Constructor.\r\n
comment2.params=userPkg\ userHoursUsed
comment2.target=ISP(char,\ double)
comment2.text=\r\n\ Constructor\ with\ parameters.\r\n\ \r\n\ @param\ userPkg\ for\ pkg\r\n\ @param\ userHoursUsed\ for\ hoursUsed\r\n
comment3.params=
comment3.target=char\ getPkg()
comment3.text=\r\n\ @return\ pkg\r\n
comment4.params=
comment4.target=double\ getHoursUsed()
comment4.text=\r\n\ @return\ hoursUsed\r\n
comment5.params=typePKG
comment5.target=void\ setPkg(char)
comment5.text=\r\n\ @param\ typePKG\ to\ test\ if\ the\ value\r\n
comment6.params=hours
comment6.target=void\ setHoursUsed(double)
comment6.text=\r\n\ @param\ hours\ to\ test\ the\ value\r\n
comment7.params=
comment7.target=double\ calculateCharges()
comment7.text=\r\n\ @return\ sum\ or\ number\r\n
comment8.params=
comment8.target=java.lang.String\ printSavings()
comment8.text=\r\n\ @return\ String\ \r\n
numComments=9
