#BlueJ package file
dependency1.from=Activity1
dependency1.to=ISP
dependency1.type=UsesDependency
dependency2.from=Activity2
dependency2.to=ISP
dependency2.type=UsesDependency
dependency3.from=Activity3
dependency3.to=RabbitPopulation
dependency3.type=UsesDependency
dependency4.from=ISPMain
dependency4.to=ISP
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=67
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8477366255144033
package.editor.height=405
package.editor.width=670
package.editor.x=452
package.editor.y=16
package.frame.height=586
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Activity3
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=160
target1.y=210
target10.height=50
target10.name=VerifyISPClassDeclaration
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=180
target10.x=280
target10.y=10
target2.height=50
target2.name=Activity1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Activity2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=ISP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
target5.height=50
target5.name=Activity1Main
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=160
target5.y=10
target6.height=50
target6.name=RabbitPopulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=220
target7.height=50
target7.name=ISPMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=90
target8.height=50
target8.name=Activity2Main
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=300
target8.y=90
target9.height=50
target9.name=VerifyRabbitPopulationClassDeclaration
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=270
target9.x=10
target9.y=290
