#BlueJ class context
comment0.target=RabbitPopulation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RabbitPopulation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RabbitPopulation()
comment1.text=\r\n\ Default\ Constructor.\r\n
comment2.params=currentPopulation\ futurePopulation
comment2.target=RabbitPopulation(int,\ int)
comment2.text=\r\n\ @param\ currentPopulation\ the\ current\r\n\ @param\ futurePopulation\ the\ future\r\n
comment3.params=
comment3.target=int\ getInitialPopulation()
comment3.text=\r\n\ @return\ initialPopulation\r\n
comment4.params=
comment4.target=int\ getSixMonthPopulation()
comment4.text=\r\n\ @return\ sixMonthPopulation\r\n
comment5.params=population
comment5.target=void\ setInitialPopulation(int)
comment5.text=\r\n\ @param\ population\ to\ set\ IP\r\n
comment6.params=growth
comment6.target=void\ setSixMonthPopulation(int)
comment6.text=\r\n\ @param\ growth\ for\ the\ new\ population\r\n
comment7.params=
comment7.target=double\ calculateGrowthRate()
comment7.text=\r\n\ @return\ percentage\r\n
comment8.params=
comment8.target=int\ calculate12MonthPopulation()
comment8.text=\r\n\ @return\ predicted\ population\r\n
numComments=9
